<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SWAPI Test</title>
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1><a href="https://swapi.co/">SWAPI Website</a></h1>
  <div id="root"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
  <script  src="js/index.js"></script>
</body>
</html>
